<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/glossarydetails" android:background="#FFFFFF">
	<TextView android:id="@+id/glosstitle" android:layout_width="wrap_content"
		android:layout_centerHorizontal="true" android:layout_height="50dip"
		android:textSize="18sp" android:textStyle="bold"
		android:layout_marginTop="55dip" android:layout_alignParentTop="true">
	</TextView>

	<TextView android:id="@+id/glossdesc" android:layout_width="wrap_content"
		android:layout_centerHorizontal="true" android:layout_height="50dip"
		android:textSize="14sp" android:padding="5dip"
		android:layout_marginTop="5dip" android:layout_below="@+id/glosstitle">
	</TextView>

	<ImageView android:id="@+id/glossaryimage"
		android:layout_width="wrap_content" android:layout_height="280dip"
		android:layout_above="@+id/imagetext" android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip" android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true" android:background="@drawable/imageborder">
	</ImageView>
</RelativeLayout>
