<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF"
	android:id="@+id/nophotolayout">
	<TextView android:text="No photos taken.Please click on Camera to take photos"
		android:id="@+id/textView1" android:layout_width="wrap_content"
		android:textColor="#000000" android:layout_marginTop="200dip"
		android:layout_marginLeft="10dip" android:layout_marginRight="5dip"
		android:layout_centerVertical="true" android:layout_centerHorizontal="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="center" android:layout_height="wrap_content"></TextView>

	<Button android:id="@+id/takepicture" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginBottom="10dip"
		android:layout_marginLeft="120dip" android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" android:layout_gravity="center_horizontal"
		android:background="@drawable/image10"></Button>
</RelativeLayout>
