<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1" android:id="@+id/notesid"
	android:background="#FFFFFF">
	<ScrollView android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="match_parent"
			android:id="@+id/config" android:background="#FFFFFF"
			android:layout_height="match_parent" android:weightSum="1">
			<TextView android:layout_width="wrap_content"
				android:textColor="#000000" android:text="ToEmailID"
				android:layout_height="wrap_content" android:id="@+id/textView1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_weight="0.14" android:layout_gravity="left"></TextView>
			<EditText android:textSize="12dip" android:layout_height="wrap_content"
				android:id="@+id/toemailid" android:layout_gravity="right"
				android:layout_width="match_parent">
				<requestFocus></requestFocus>
			</EditText>
			<TextView android:layout_width="wrap_content"
				android:textColor="#000000" android:text="FromEmailID"
				android:layout_height="wrap_content" android:id="@+id/textView3"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_weight="0.19"></TextView>
			<EditText android:textSize="12dip" android:layout_height="wrap_content"
				android:id="@+id/fromemailid" android:layout_width="match_parent"></EditText>
			<TextView android:layout_width="wrap_content"
				android:textColor="#000000" android:text="Subject"
				android:layout_height="wrap_content" android:id="@+id/textView2"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_weight="0.39"></TextView>
			<EditText android:textSize="12dip" android:layout_height="wrap_content"
				android:id="@+id/subject" android:layout_width="match_parent"></EditText>
			<TextView android:layout_width="wrap_content"
				android:textColor="#000000" android:text="Message"
				android:layout_height="wrap_content" android:id="@+id/textView2"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_weight="0.34"></TextView>
			<EditText android:gravity="top" android:id="@+id/message"
				android:textSize="12dip" android:layout_height="175dp"
				android:layout_width="match_parent"></EditText>
			<TextView android:text="Username :" android:textColor="#000000"
				android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="130dp" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/username" android:layout_width="match_parent"
				android:textSize="12dip" android:inputType="textPersonName"
				android:layout_height="wrap_content"></EditText>
			<TextView android:textColor="#000000" android:text="Max no of Photo Attachments"
				android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/maximages"
				android:layout_gravity="center_vertical" android:textSize="12dip"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:layout_weight="0.17"></EditText>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
