<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/cameraLayout"
	android:background="#FFFFFF" android:gravity="right">

	<com.dkey.CameraView android:id="@+id/CameraView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_above="@+id/camerapanel"></com.dkey.CameraView>
	<ZoomControls android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_centerInParent="true" android:id="@+id/CAMERA_ZOOM_CONTROLS">
	</ZoomControls>
	<LinearLayout android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" android:id="@+id/camerapanel"
		android:gravity="center" android:layout_height="wrap_content">
		<Button android:id="@+id/Button01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="120dip"
			android:layout_gravity="center_horizontal" android:background="@drawable/image10"></Button>
		<Button android:id="@+id/ViewPhotos" android:text="View Photos"
			android:background="@drawable/blackbgd" android:textColor="#FFFFFF"
			android:layout_height="40dip" android:layout_marginLeft="40dip"
			android:layout_marginRight="0dip" android:layout_gravity="right|center_vertical"
			android:layout_width="wrap_content"></Button>
	</LinearLayout>
</RelativeLayout>