<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/leafnode" android:background="#FFFFFF">
	<ImageView android:id="@+id/plantimage" android:layout_width="wrap_content"
		android:layout_height="280dip" android:layout_above="@+id/imagetext"
		android:layout_marginTop="5dip" android:layout_marginBottom="5dip"
		android:layout_centerHorizontal="true" android:background="@drawable/imageborder">
	</ImageView>
	<TextView android:id="@+id/imagetext" android:layout_width="wrap_content"
		android:layout_centerHorizontal="true" android:layout_height="50dip"
		android:textSize="15sp" android:layout_marginTop="5dip"
		android:layout_above="@+id/moreinfobutton">
	</TextView>
	<Button android:id="@+id/moreinfobutton" android:text="More Info"
		android:textSize="15sp" android:background="@drawable/blackbgd"
		android:layout_width="80dip" android:textColor="#FFFFFF"
		android:layout_centerHorizontal="true" android:layout_above="@+id/nodebottompanel"
		android:layout_height="40dip" android:layout_marginBottom="10dip"
		android:layout_alignParentBottom="true">
	</Button>
</RelativeLayout>
